@import "variables.less";
@import "mixins.less";

// Global Components

body {
    overflow-x: hidden;
    .body-font;
}

.text-muted {
    color: @gray-light;
}

.text-primary {
    color: @theme-primary;
}

p {
    font-size: 14px;
    line-height: 1.75;
}

p.large {
    font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: none;
}

a {
    color: @theme-primary;
}

a:hover,
a:focus,
a:active,
a.active {
    color: darken(@theme-primary, 10%);
}

h1, h2, h3, h4, h5, h6 {
    .heading-font;
    font-weight: 700;
}

.img-centered {
    margin: 0 auto;
}

.bg-light-gray {
    background-color: @gray-lighter;
}

.bg-darkest-gray {
    background-color: @gray-darker;
}

// Restyled Primary Buttons

.btn-primary {
    .button-variant(white; @theme-primary; @theme-primary);
    .heading-font;
    font-weight: 700;
}

.btn-xl {
    .button-variant(white; @theme-primary; @theme-primary);
    .heading-font;
    font-weight: 700;
    border-radius: 3px;
    font-size: 18px;
    padding: 20px 40px;
}

// Custom Navigation Bar

.navbar-custom {
    background-color: @gray-darker;
    border-color: transparent;

    .navbar-brand {
        color: @theme-primary;
        .script-font;
        &:hover,
        &:focus,
        &:active,
        &.active {
          color: darken(@theme-primary, 10%);
        }
    }
    .navbar-collapse {
        border-color: fade(white, 2%);
    }
    .navbar-toggle {
        background-color: @theme-primary;
        border-color: @theme-primary;
        .heading-font;
        color: white;
        font-size: 12px;
        &:hover,
        &:focus {
            background-color: @theme-primary;
        }
    }
    .nav {
        margin-left: 20px;

        li {
            a {
                .heading-font;
                font-weight: 400;
                letter-spacing: 1px;
                color: white;
                &:hover,
                &:focus {
                    color: @theme-primary;
                    outline: none;
                }
            }
        }
    }
    .navbar-nav>.active>a {
        border-radius: 0;
        color: white;
        background-color: @theme-primary;
    }
    .navbar-nav>.active>a:hover,
    .navbar-nav>.active>a:focus {
        color: white;
        background-color: darken(@theme-primary, 10%);
    }
}

@media(min-width:768px) {
    .navbar-custom {
        background-color: transparent;
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        border: none;

        .navbar-brand {
            font-size: 2em;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }
        .navbar-nav>.active>a {
            border-radius: 3px;
        }
    }
}

// Navbar Change on Scroll

@media(min-width:768px) {
    .navbar-custom.affix {
        background-color: @gray-darker;
        padding: 10px 0;
        .navbar-brand {
            font-size: 1.5em;
        }
    }
}

header {
    background-image: url('../img/header-bg.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    .background-cover;
    text-align: center;
    color: white;

    .intro-text {
        padding-top: 100px;
        padding-bottom: 50px;

        .intro-lead-in {
            .serif-font;
            font-style: italic;
            font-size: 50px;
            line-height: 50px;
            margin-bottom: 25px;
        }
        .intro-heading {
            .heading-font;
            font-weight: 700;
            font-size: 22px;
            line-height: 22px;
            margin-bottom: 25px;
        }
    }
    .intro-image {
      margin: 0 auto;
    }
}
@media(min-width:768px) {
    header {
      .intro-text {
        padding-top: 200px;
        padding-bottom: 130px;

        .intro-lead-in {
          .serif-font;
          font-style: italic;
          font-size: 70px;
          line-height: 70px;
          margin-bottom: 25px;
        }
        .intro-heading {
          .heading-font;
          font-weight: 700;
          font-size: 35px;
          line-height: 35px;
          margin-bottom: 200px;
        }
      }
      .intro-image {
        margin: 382px auto 0;
      }
    }
}
@media (min-width: 992px) {
  header {
    .intro-image {
      margin: 204px auto 0;
      max-width: none;
      max-height: calc(0vh);
    }
  }
}
@media (min-width: 1200px) {
  header {
    .intro-image {
      margin: 74px auto 0;
      max-width: none;
      max-height: calc(0vh);
    }
  }
}

// Global Section Styles

section {
    h2.section-heading {
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 15px;
    }
    h3.section-subheading {
        font-size: 16px;
        .serif-font;
        text-transform: none;
        font-style: italic;
        font-weight: 400;
        margin-bottom: 75px;
    }
}
@media(min-width:768px) {
  section {
    padding: 150px 0;
  }
}

// Portfolio Section

#portfolio {
    .container {
      width: auto;
    }
    .portfolio-item {
        padding: 0;
        right: 0;

        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;

            .portfolio-hover {
                background: fade(@theme-primary, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .portfolio-hover-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }                
            }            
        }
        .portfolio-caption {
            max-width: 400px;
            margin: 0 auto;
            text-align: left;
            position: absolute;
            left: 20px;
            top: 20px;

            h4 {
                text-transform: none;
                margin: 0;
            }
            p {
                .serif-font;
                color: white;
                font-style: italic;
                font-size: 16px;
                margin: 0;
            }
        }
    }
    * {
        z-index: 2;
    }
}

// Contact Section

section#contact {
    padding-top: 60px;
    .section-heading {
        color: @theme-primary;
    }
    .section-subtitle {
      border-bottom: 1px solid #fed136;
      margin: 30px 0;
    }
    .form-group {
        margin-bottom: 25px;
        input,
        textarea {
            padding: 10px;
        }
        input.form-control {
            height: auto;
        }
        textarea.form-control {
            height: 120px;
        }
    }
  .contact-location {
    margin: 10px 0 55px;
  }
  .contact-title {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 20px;

    i {
      font-size: 45px;
      color: @theme-primary;
      margin-right: 20px;
    }
    span {
      vertical-align: top;
      display: inline-block;
    }
  }
  .form-contact-container-on-success {
    display: none;
    position: absolute;
    top: 86px;
    left: 0;
    right: 0;

    i {
      margin: 15px 0; 
    }
    h2 {
      margin: 40px 0;
    }
  }
  .form-control:focus {
      border-color: @theme-primary;
      box-shadow: none;
  }
  ::-webkit-input-placeholder {
     .heading-font;
     font-weight: 700;
     color: @gray-lighter;
  }
  :-moz-placeholder { /* Firefox 18- */
     .heading-font;
     font-weight: 700;
     color: @gray-lighter;
  }
  ::-moz-placeholder {  /* Firefox 19+ */
     .heading-font;
     font-weight: 700;
     color: @gray-lighter;
  }
  :-ms-input-placeholder {  
     .heading-font;
     font-weight: 700;
     color: @gray-lighter;
  }
  .text-danger {
      color: @theme-danger;
  }
}

// Footer

footer {
    padding: 25px 0;
    text-align: center;
    span.copyright {
        line-height: 40px;
        .heading-font;
        text-transform: none;
    }
    ul.quicklinks {
        margin-bottom: 0;
        line-height: 40px;
        .heading-font;
        text-transform: none;
    }
}

// Social Buttons

ul.social-buttons {
    margin-bottom: 0;
    li {
        a {
            display: block;
            background-color: @gray-darker;
            height: 40px;
            width: 40px;
            border-radius: 100%;
            font-size: 20px;
            line-height: 40px;
            color: white;
            outline: none;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            &:hover,
            &:focus,
            &:active {
                background-color: @theme-primary;
            }
        }
    }
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
    outline: none;
}

.portfolio-modal {
    .modal-dialog{
        margin: 0;
        height: 100%;
        width: auto;
    }
    .modal-content {
        border-radius: 0;
        background-clip: border-box;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: none;
        min-height: 100%;
        padding: 100px 0;
        text-align: center;
        h2 {
            margin-bottom: 15px;
            font-size: 3em;
        }
        p {
            margin-bottom: 30px;
        }
        p.item-intro {
            margin: 20px 0 30px;
            .serif-font;
            font-style: italic;
            font-size: 16px;
        }
        img {
            margin-bottom: 30px;
        }
    }
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@gray-darker;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@gray-darker;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }            
        }        
    }
    .modal-backdrop {
        opacity: 0;
        display: none;
    }
}

// Highlight Color Customization

::-moz-selection {
    text-shadow: none;
    background: @theme-primary;
}

::selection {
    text-shadow: none;
    background: @theme-primary;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: @theme-primary;
}
